<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDa-Zw-beC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yIN-SJ-w3G">
            <objects>
                <tabBarController id="sDa-Zw-beC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSZ-aG-rnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkh-bW-2JX" kind="relationship" relationship="viewControllers" id="Qat-bp-DPJ"/>
                        <segue destination="7Vo-br-QLV" kind="relationship" relationship="viewControllers" id="Fn8-Hi-NNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-zn-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-81"/>
        </scene>
        <!--Table-->
        <scene sceneID="vWw-aj-80v">
            <objects>
                <navigationController id="lkh-bW-2JX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="MID-Na-gI1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ5-gL-QPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kU-n4-BhD" kind="relationship" relationship="rootViewController" id="Bb5-ub-HHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6J-Us-HeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-444"/>
        </scene>
        <!--Table View Controller Meme-->
        <scene sceneID="2RB-3g-Ds3">
            <objects>
                <tableViewController id="6kU-n4-BhD" customClass="TableViewControllerMeme" customModule="ImagePickExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAB-iy-FPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="MemeCell" textLabel="NuQ-5X-blg" detailTextLabel="mEZ-nE-suR" rowHeight="120" style="IBUITableViewCellStyleValue1" id="JnB-I4-YZd">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnB-I4-YZd" id="Sfp-6n-UFP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NuQ-5X-blg">
                                            <rect key="frame" x="16" y="50" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEZ-nE-suR">
                                            <rect key="frame" x="315" y="50" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kU-n4-BhD" id="eJj-hr-HW1"/>
                            <outlet property="delegate" destination="6kU-n4-BhD" id="cyx-9e-uA3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5AF-V1-XtE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UVe-Lh-yK4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gY3-Kk-Ap6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FAB-iy-FPV" id="OoL-y2-Yjx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-TB-uO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-445.72713643178412"/>
        </scene>
        <!--Collection-->
        <scene sceneID="try-SH-B8U">
            <objects>
                <navigationController id="7Vo-br-QLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="12h-0x-cA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrp-Yy-Mfc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5L-4W-VqA" kind="relationship" relationship="rootViewController" id="prS-m5-6iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptK-hX-1in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="311"/>
        </scene>
        <!--Collection View Controller Meme-->
        <scene sceneID="Fqc-Ej-lwF">
            <objects>
                <collectionViewController id="u5L-4W-VqA" customClass="CollectionViewControllerMeme" customModule="ImagePickExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tUc-EY-LA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYe-VE-tAu">
                            <size key="itemSize" width="113" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="BOY-vk-fO1" customClass="MemeCellCollection" customModule="ImagePickExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-EB-cUS">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="xz2-EB-cUS" id="Vx7-s2-S6X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u5L-4W-VqA" id="OYX-Sf-LDz"/>
                            <outlet property="delegate" destination="u5L-4W-VqA" id="EEJ-ye-hT4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ReH-mm-P8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6K7-XJ-2J5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="2p2-i6-5qF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXx-MM-4cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="301.79910044977515"/>
        </scene>
        <!--Meme Detail Controller-->
        <scene sceneID="2vX-sN-54e">
            <objects>
                <viewController storyboardIdentifier="memeDetail" id="9eO-rh-lfP" customClass="MemeDetailController" customModule="ImagePickExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibE-HN-Qit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n94-JN-gbA">
                                <rect key="frame" x="16" y="89" width="343" height="488"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqj-Hw-YI0" firstAttribute="bottom" secondItem="n94-JN-gbA" secondAttribute="bottom" constant="90" id="0TG-Hl-VKv"/>
                            <constraint firstItem="n94-JN-gbA" firstAttribute="leading" secondItem="Tqj-Hw-YI0" secondAttribute="leading" constant="16" id="J8z-CP-7f1"/>
                            <constraint firstItem="Tqj-Hw-YI0" firstAttribute="trailing" secondItem="n94-JN-gbA" secondAttribute="trailing" constant="16" id="OMD-Fd-ocE"/>
                            <constraint firstItem="n94-JN-gbA" firstAttribute="top" secondItem="Tqj-Hw-YI0" secondAttribute="top" constant="69" id="fV7-bP-4aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqj-Hw-YI0"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="n94-JN-gbA" id="0ZP-el-EA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-rN-Lze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="310.79460269865069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-gs-bgM">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem tag="11" title="Pick Image" id="p8O-Ql-FN1">
                                        <connections>
                                            <action selector="cameraOpen:" destination="BYZ-38-t0r" id="uSg-oW-IGN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jei-42-chG"/>
                                    <barButtonItem tag="12" systemItem="camera" id="3Iq-af-2ff">
                                        <connections>
                                            <action selector="cameraOpen:" destination="BYZ-38-t0r" id="Hyf-Bm-k2y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I5N-AY-GoP"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Lg-xNn">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-dQ-1zm">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-ZR-OAq">
                                <rect key="frame" x="16" y="557" width="337" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-mu-mFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MemeMe" id="WlN-Pz-1BW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="Vn2-pc-AHn">
                                            <connections>
                                                <action selector="saveImage:" destination="BYZ-38-t0r" id="PaG-vq-05K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="mzi-6A-vZu">
                                            <connections>
                                                <action selector="cancelModal:" destination="BYZ-38-t0r" id="1yd-Vf-253"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmF-Lg-xNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0FV-uz-JZh"/>
                            <constraint firstItem="1Nv-gs-bgM" firstAttribute="leading" secondItem="zmF-Lg-xNn" secondAttribute="leading" id="2iE-qZ-LVL"/>
                            <constraint firstItem="zmF-Lg-xNn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5p2-DB-2y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMG-ZR-OAq" secondAttribute="trailing" constant="22" id="6z1-yh-ixp"/>
                            <constraint firstItem="1Nv-gs-bgM" firstAttribute="trailing" secondItem="zmF-Lg-xNn" secondAttribute="trailing" id="7AJ-Cy-MrN"/>
                            <constraint firstItem="OMG-ZR-OAq" firstAttribute="leading" secondItem="Zxt-dQ-1zm" secondAttribute="leading" id="EJ9-m7-3Pb"/>
                            <constraint firstItem="Zxt-dQ-1zm" firstAttribute="centerX" secondItem="zmF-Lg-xNn" secondAttribute="centerX" id="En5-SP-VQ3"/>
                            <constraint firstAttribute="bottom" secondItem="OMG-ZR-OAq" secondAttribute="bottom" constant="80" id="H5L-ho-vuO"/>
                            <constraint firstItem="Zxt-dQ-1zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kra-gn-yVo"/>
                            <constraint firstItem="Zxt-dQ-1zm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lpf-VJ-XEN"/>
                            <constraint firstItem="zmF-Lg-xNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAQ-1L-TsI"/>
                            <constraint firstItem="1Nv-gs-bgM" firstAttribute="top" secondItem="zmF-Lg-xNn" secondAttribute="bottom" id="Sxb-yp-i75"/>
                            <constraint firstItem="1Nv-gs-bgM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZbH-Uf-VbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LEn-aw-epx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="OMG-ZR-OAq" id="ueE-9g-zfG"/>
                        <outlet property="cameraButton" destination="3Iq-af-2ff" id="gEp-dL-grB"/>
                        <outlet property="imageView" destination="zmF-Lg-xNn" id="yPf-aM-RUj"/>
                        <outlet property="shareButton" destination="Vn2-pc-AHn" id="lPg-WL-yxB"/>
                        <outlet property="toolBarCustom" destination="1Nv-gs-bgM" id="epg-mS-Eoa"/>
                        <outlet property="topNavigationBar" destination="F6l-mu-mFR" id="JGw-cc-XMH"/>
                        <outlet property="topTextField" destination="Zxt-dQ-1zm" id="dxl-kI-exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2p2-i6-5qF"/>
    </inferredMetricsTieBreakers>
</document>
